//представления для селектов (выбор)
export const initialCredit = [ //для потреб ипотеки
    {
        program: "Выберите программу",
        product: [''],
    },
    {
        program: "Ипотека - малоэтажное жилье",
        product:['Выберите продукт','Покупка объектов (кроме ЗУ)','Завершение строительства'],
    },

    {
        program: "Ипотека - квартира",
        product:['Выберите продукт','Первичный рынок','Вторичный рынок'],
    },

    {
        program: "Ипотека - рефинансирование",
        product:['Выберите продукт','Залог ЗУ/ОНС','Залог ЖД/ЗУ','Залог квартиры на первичном рынке','Залог квартиры на вторичном рынке'],
    },

    {
        program: "Кредит под залог недвижимости",
        product:['Выберите продукт','Залог ЗУ/ОНС','Залог ЖД/ЗУ', 'Залог квартиры на первичном рынке', 'Залог квартиры на вторичном рынке'],
    },
];

export const initialCreditGos = [ //для гос ипотеке
    {
        program: "Выберите программу",
        product: [''],
    },
    {
        program: "Ипотека с государственной поддержкой для семей с детьми",
        product:['Выберите продукт','А,Б,В,Г в соответствии с паспортом продукта', 'Д,Е в соответствии с паспортом продукта'],
    },

    {
        program: "Ипотека с государственной поддержкой 2020",
        product:['Выберите продукт','А,Б,В  в соответсвии с паспортом продукта', 'Г,Д  в соответсвии с паспортом продукта'],
    },

    {
        program: "ИТ-ипотека",
        product:['Выберите продукт','Цели А,Б,В','Цели Г,Д,Е'],
    },
];

export const initialCreditSoc = [ //для соц. ипотеке
    {
        program: "Выберите программу",
        product: [''],
    },
    {
        program: "Ипотека бюджетный фонд",
        product:['Выберите продукт','Ипотека бюджетный фонд'],
    },

    {
        program: "Социальная ипотека",
        product:['Выберите продукт','Социальная ипотека'],
    },

];


//объекты ипотек
export const creditProduct = [
    {
        name: "Покупка объектов (кроме ЗУ)", //цель покупки
        program: "Ипотека - малоэтажное жилье", // программа
        procent: 0.1455, //процентная ставка 
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.007, //процент по КЗ 2
        kZ3:0.011, //процент по КЗ 3
        kZ4:0.0125, //процент по КЗ 4
        kZ5:0.0135, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.0075, //процент по сроку кредита 2 пункт
        timeTherty:0.01, //процент по сроку кредита 3 пункт
        timeFoty:0.0105, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, // минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Завершение строительства", //цель покупки
        program: "Ипотека - малоэтажное жилье", // программа
        procent: 0.1455, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.011, //процент по КЗ 2
        kZ3:0.0115, //процент по КЗ 3
        kZ4:0.0135, //процент по КЗ 4
        kZ5:0.014, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.008, //процент по сроку кредита 2 пункт
        timeTherty:0.0105, //процент по сроку кредита 3 пункт
        timeFoty:0.011, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:75, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:75, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Первичный рынок", //цель покупки
        program: "Ипотека - квартира", // программа
        procent: 0.144, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.0045, //процент по КЗ 2
        kZ3:0.007, //процент по КЗ 3
        kZ4:0.0095, //процент по КЗ 4
        kZ5:0.012, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.008, //процент по сроку кредита 2 пункт
        timeTherty:0.0075, //процент по сроку кредита 3 пункт
        timeFoty:0.007, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:90, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groupFive:85, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:85, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5','6','7','8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Вторичный рынок", //цель покупки
        program: "Ипотека - квартира", // программа
        procent: 0.144, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.0045, //процент по КЗ 2
        kZ3:0.008, //процент по КЗ 3
        kZ4:0.0105, //процент по КЗ 4
        kZ5:0.013, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.008, //процент по сроку кредита 2 пункт
        timeTherty:0.0075, //процент по сроку кредита 3 пункт
        timeFoty:0.007, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5','6','7','8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог ЗУ/ОНС", //цель покупки
        program: "Ипотека - рефинансирование", // программа
        procent: 0.1455, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0.0025, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.007, //процент по КЗ 2
        kZ3:0.011, //процент по КЗ 3
        kZ4:0.013, //процент по КЗ 4
        kZ5:0.0135, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.0075, //процент по сроку кредита 2 пункт
        timeTherty:0.01, //процент по сроку кредита 3 пункт
        timeFoty:0.0105, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:75, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог ЖД/ЗУ", //цель покупки
        program: "Ипотека - рефинансирование", // программа
        procent: 0.1455, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0.0025, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.007, //процент по КЗ 2
        kZ3:0.0105, //процент по КЗ 3
        kZ4:0.0115, //процент по КЗ 4
        kZ5:0.0125, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.0065, //процент по сроку кредита 2 пункт
        timeTherty:0.009, //процент по сроку кредита 3 пункт
        timeFoty:0.0095, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог квартиры на первичном рынке", //цель покупки
        program: "Ипотека - рефинансирование", // программа
        procent: 0.1435, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0.0025, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.0065, //процент по КЗ 2
        kZ3:0.007, //процент по КЗ 3
        kZ4:0.0085, //процент по КЗ 3
        kZ5:0.011, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.007, //процент по сроку кредита 2 пункт
        timeTherty:0.007, //процент по сроку кредита 3 пункт
        timeFoty:0.006, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:90, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70,  //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groupFive:85, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:85, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5','6','7','8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог квартиры на вторичном рынке", //цель покупки
        program: "Ипотека - рефинансирование", // программа
        procent: 0.1435, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0.0025, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.007, //процент по КЗ 2
        kZ3:0.007, //процент по КЗ 3
        kZ4:0.0095, //процент по КЗ 4
        kZ5:0.012, //процент по КЗ 5
        timeOne:0.0025, //процент по сроку кредита 1 пункт
        timeSecond:0.007, //процент по сроку кредита 2 пункт
        timeTherty:0.007, //процент по сроку кредита 3 пункт
        timeFoty:0.006, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5','6','7','8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог ЗУ/ОНС", //цель покупки
        program: "Кредит под залог недвижимости", // программа
        procent: 0.146, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.0075, //процент по КЗ 2
        kZ3:0.0115, //процент по КЗ 3
        kZ4:0.0135, //процент по КЗ 4
        kZ5:0.014, //процент по КЗ 5
        timeOne:0.003, //процент по сроку кредита 1 пункт
        timeSecond:0.008, //процент по сроку кредита 2 пункт
        timeTherty:0.0105, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:75, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:15, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог ЖД/ЗУ", //цель покупки
        program: "Кредит под залог недвижимости", // программа
        procent: 0.146, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.0075, //процент по КЗ 2
        kZ3:0.0115, //процент по КЗ 3
        kZ4:0.0125, //процент по КЗ 4
        kZ5:0.0135, //процент по КЗ 5
        timeOne:0.003, //процент по сроку кредита 1 пункт
        timeSecond:0.0075, //процент по сроку кредита 2 пункт
        timeTherty:0.01, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:15, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог квартиры на первичном рынке", //цель покупки
        program: "Кредит под залог недвижимости", // программа
        procent: 0.146, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.007, //процент по КЗ 2
        kZ3:0.0075, //процент по КЗ 3
        kZ4:0.0095, //процент по КЗ 4
        kZ5:0.012, //процент по КЗ 5
        timeOne:0.003, //процент по сроку кредита 1 пункт
        timeSecond:0.008, //процент по сроку кредита 2 пункт
        timeTherty:0.01, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:90, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groupFive:85, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:85, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5','6','7','8'], //выбор группы в селекторе у пользователя
        maxAge:15, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Залог квартиры на вторичном рынке", //цель покупки
        program: "Кредит под залог недвижимости", // программа
        procent: 0.146, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0.0025, //понижающий кэф. Зарплатный клиента
        procentDownKI:0.0015, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.003, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0.0035, //процент по КЗ 1
        kZ2:0.0065, //процент по КЗ 2
        kZ3:0.008, //процент по КЗ 3
        kZ4:0.0105, //процент по КЗ 4
        kZ5:0.013, //процент по КЗ 5
        timeOne:0.003, //процент по сроку кредита 1 пункт
        timeSecond:0.008, //процент по сроку кредита 2 пункт
        timeTherty:0.01, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:75, //максимальное значение КЗ при группе 3
        groupFour:65, //максимальное значение КЗ при группе 4
        gruopFourUslovia:70, //максимальное значение КЗ при группе 4 и сумме 1 млн.
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5','6','7','8'], //выбор группы в селекторе у пользователя
        maxAge:15, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    //ипотека с гос.поддержкой
    {
        name: "А,Б,В,Г в соответствии с паспортом продукта", //цель покупки
        program: "Ипотека с государственной поддержкой для семей с детьми", // программа
        procent: 0.0555, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.0025, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:80, //максимальное значение КЗ при группе 3
        groupFour:80, //максимальное значение КЗ при группе 4
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        //gruopFourUslovia:70,
        groups:['Выберите группу', '1','2','3','4','5', '6', '7', '8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
        maxCreditGroupSevenEight: 12000000,  // максимальная сумма кредита для групп 7-8
        maxCreditGroupOneSix: 6000000, // максимальная сумма кредита для групп 1-6
    },
    {
        name: "Д,Е в соответствии с паспортом продукта", //цель покупки
        program: "Ипотека с государственной поддержкой для семей с детьми", // программа
        procent: 0.0555, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.0025, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:80, //максимальное значение КЗ при группе 3
        groupFour:80, //максимальное значение КЗ при группе 4
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        //gruopFourUslovia:70,
        groups:['Выберите группу', '1','2','3','4','5', '6', '7', '8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
        maxCreditGroupSevenEight: 12000000,  // максимальная сумма кредита для групп 7-8
        maxCreditGroupOneSix: 6000000, // максимальная сумма кредита для групп 1-6
    },
    {
        name: "Г,Д  в соответсвии с паспортом продукта", //цель покупки
        program: "Ипотека с государственной поддержкой 2020", // программа
        procent: 0.0725, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.0025, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:70, //максимальное значение КЗ при группе 1
        groupTwo:70, //максимальное значение КЗ при группе 2
        groupThree:70, //максимальное значение КЗ при группе 3
        groupFour:70, //максимальное значение КЗ при группе 4
        //gruopFourUslovia:70,
        groupFive:70, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:70, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5', '6', '7', '8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
        maxCredit: 6000000, // максимальная сумма кредита
    },
    {
        name: "А,Б,В  в соответсвии с паспортом продукта", //цель покупки
        program: "Ипотека с государственной поддержкой 2020", // программа
        procent: 0.0725, //процентная ставка
        procentUP:0.0075, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.0025, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:70, //максимальное значение КЗ при группе 1
        groupTwo:70, //максимальное значение КЗ при группе 2
        groupThree:70, //максимальное значение КЗ при группе 3
        groupFour:70, //максимальное значение КЗ при группе 4
        //gruopFourUslovia:70,
        groupFive:70, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:70, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4','5', '6', '7', '8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
        maxCredit: 6000000, // максимальная сумма кредита
    },
    {
        name: "Цели А,Б,В", //цель покупки
        program: "ИТ-ипотека", // программа
        procent: 0.045, //процентная ставка
        procentUP:0, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.0025, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:80, //максимальное значение КЗ при группе 3
        groupFour:80, //максимальное значение КЗ при группе 4
        //gruopFourUslovia:70,
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4', '5', '6', '7', '8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Цели Г,Д,Е", //цель покупки
        program: "ИТ-ипотека", // программа
        procent: 0.045, //процентная ставка
        procentUP:0, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0.0025, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:80, //максимальное значение КЗ при группе 1
        groupTwo:80, //максимальное значение КЗ при группе 2
        groupThree:80, //максимальное значение КЗ при группе 3
        groupFour:80, //максимальное значение КЗ при группе 4
        //gruopFourUslovia:70,
        groupFive:80, //максимальное значение КЗ при группе 5
        groupSix:70, //максимальное значение КЗ при группе 6
        groupSeven:80, //максимальное значение КЗ при группе 7
        groupEight:70, //максимальное значение КЗ при группе 8
        groups:['Выберите группу', '1','2','3','4', '5', '6', '7', '8'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    //ипотека льготные продукты
    {
        name: "Ипотека бюджетный фонд", //цель покупки
        program: "Ипотека бюджетный фонд", // программа
        procent: 0.03, //процентная ставка
        procentUP:0, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0.01, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:95, //максимальное значение КЗ при группе 1
        groupTwo:95, //максимальное значение КЗ при группе 2
        groupThree:95, //максимальное значение КЗ при группе 3
        groupFour:95, //максимальное значение КЗ при группе 4
        //gruopFourUslovia:70,
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
    {
        name: "Социальная ипотека", //цель покупки
        program: "Социальная ипотека", // программа
        procent: 0.05, //процентная ставка
        procentUP:0, //повышащий кэф.
        procentDownZP:0, //понижающий кэф. Зарплатный клиента
        procentDownKI:0, //понижающий кэф. Положительная Кредитная история
        procentDownElectrons:0, //понижающий кэф. Подано электронно
        procentDownNoRef:0, //понижающий кэф. Рефинонсирование
        kZ1:0, //процент по КЗ 1
        kZ2:0, //процент по КЗ 2
        kZ3:0, //процент по КЗ 3
        kZ4:0, //процент по КЗ 4
        kZ5:0, //процент по КЗ 5
        timeOne:0, //процент по сроку кредита 1 пункт
        timeSecond:0, //процент по сроку кредита 2 пункт
        timeTherty:0, //процент по сроку кредита 3 пункт
        timeFoty:0, //процент по сроку кредита 4 пункт
        minGroup:10, //минимальное КЗ
        groupOne:85, //максимальное значение КЗ при группе 1
        groupTwo:85, //максимальное значение КЗ при группе 2
        groupThree:85, //максимальное значение КЗ при группе 3
        groupFour:85, //максимальное значение КЗ при группе 4
        //gruopFourUslovia:70,
        groups:['Выберите группу', '1','2','3','4'], //выбор группы в селекторе у пользователя
        maxAge:22, //максимальный срок кредита в годах
        minAge: 3, //минимальный срок кредита в годах
        minCredit: 300000, // минимальная сумма кредита
    },
]