export const initialCredit = [ //селекторы для выбора у пользователя
    {
        categories: "Выберите программу",
        classCategories: [''],
        program: [''],
    },
    {
        categories: "Работающие клиенты", //категория
        classCategories: ['Выберите продукт','Бюджетник/госслужащий/партнер','з/пл','з/пл+ПКИ в Банке','коммерч (кроме ИП)'], //класс категории
        program: ['Выберите продукт','На любые цели','На рефинансирование'], //программа
    },

    {
        categories: "Пенсионеры", //категория
        classCategories: ['Выберите продукт','Пенсионер','Пенсия на счет в Банк','Пенсия на счет в Банк + ПКИ в Банке'], //класс категории
        program: ['Выберите продукт','На любые цели','На рефинансирование'], //программа
    },

    {
        categories: "Честный процент", //категория
        classCategories:['Выберите продукт','Бюджетник/госслужащий/партнер','з/пл или пенсия в Банке', '2 категория+ПКИ', 'пенсионеры', '4 категория+з/пл или счет в Банке'], //класс категории
        program: ['Выберите продукт','Честный процент','Честный процент рефинансирование'], //программа
    },

    {
        categories: "Категория клиентов: ИП, самозанятые", //категория
        classCategories:['Выберите продукт','ИП, самозанятые'], //класс категории
        program: ['Выберите продукт','Старт','Старт рефинансирование'], //программа
    },

    {
        categories: "Кредит сотруднику Банка", //категория
        classCategories:['Выберите продукт','Сотрудник','Сотрудник + ПКИ в Банке'], //класс категории
        program: ['Выберите продукт','Кредит сотруднику Банка (с возможностью рефинансирования)'], //программа
    },
];

export const creditProducts = [
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'Бюджетник/госслужащий/партнер', //класс категории
        program:'На любые цели', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 120, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1795, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1895, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1895, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1895, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1895, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1995, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0.2045, //процент за пеиод 85-120 месяцев
        procentGarantST: 1, // снижение процента за поручителя <!--!!!  Новое добавил !!!-->
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'Бюджетник/госслужащий/партнер', //класс категории
        program:'На рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 84, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1775, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1875, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1875, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1875, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1875, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1975, //процент за пеиод 61-84 месяцев
        procentMaineven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'з/пл', //класс категории
        program:'На любые цели', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 120, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1695, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1795, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1795, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1795, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1795, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1895, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0.1945, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'з/пл', //класс категории
        program:'На рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 84, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1675, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1775, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1775, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1775, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1775, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1875, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'з/пл+ПКИ в Банке', //класс категории
        program:'На любые цели', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 120, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.0005, //понижающая ставка
        procentMainOne: 0.1399, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1595, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1595, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1595, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1595, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1695, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0.1745, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'з/пл+ПКИ в Банке', //класс категории
        program:'На рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 84, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.0005, //понижающая ставка
        procentMainOne: 0.1399, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1575, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1575, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1575, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1575, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1675, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'коммерч (кроме ИП)', //класс категории
        program:'На любые цели', //программа
        minAge: 13, //минимальный срок в месяцах
        maxAge: 84, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.005, //понижающая ставка
        procentMainOne: 0, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1950, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1950, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1950, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1950, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.205, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Работающие клиенты', //категория
        classCategories: 'коммерч (кроме ИП)', //класс категории
        program:'На рефинансирование', //программа
        minAge: 13, //минимальный срок в месяцах
        maxAge: 84, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 3000000, //макисмальная сумма кредита
        procentDownSt: 0.005, //понижающая ставка
        procentMainOne: 0, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1895, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1895, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1895, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1895, //процент за пеиод 49-60 месяцев
        procentMainSix: 0.1995, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Пенсионеры', //категория
        classCategories: 'Пенсионер', //класс категории
        program:'На любые цели', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.179, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1875, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1875, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1895, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1895, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Пенсионеры', //категория
        classCategories: 'Пенсионер', //класс категории
        program:'На рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1775, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1855, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1855, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1875, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1875, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Пенсионеры', //категория
        classCategories: 'Пенсия на счет в Банк', //класс категории
        program:'На любые цели', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1675, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1775, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1775, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1795, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1795, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Пенсионеры', //категория
        classCategories: 'Пенсия на счет в Банк', //класс категории
        program:'На рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0.1655, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1755, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1755, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1775, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1775, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Пенсионеры', //категория
        classCategories: 'Пенсия на счет в Банк + ПКИ в Банке', //класс категории
        program:'На любые цели', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0005, //понижающая ставка
        procentMainOne: 0.1399, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.155, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.155, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1575, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1575, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Пенсионеры', //категория
        classCategories: 'Пенсия на счет в Банк + ПКИ в Банке', //класс категории
        program:'На рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0005, //понижающая ставка
        procentMainOne: 0.1399, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1525, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1525, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.155, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.155, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    //честный процент
    {
        categories: 'Честный процент', //категория
        classCategories: 'Бюджетник/госслужащий/партнер', //класс категории
        program:'Честный процент', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: 'Бюджетник/госслужащий/партнер', //класс категории
        program:'Честный процент рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: 'з/пл или пенсия в Банке', //класс категории
        program:'Честный процент', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: 'з/пл или пенсия в Банке', //класс категории
        program:'Честный процент рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: '2 категория+ПКИ', //класс категории
        program:'Честный процент', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: '2 категория+ПКИ', //класс категории
        program:'Честный процент рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: 'пенсионеры', //класс категории
        program:'Честный процент', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: 'пенсионеры', //класс категории
        program:'Честный процент рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: '4 категория+з/пл или счет в Банке', //класс категории
        program:'Честный процент', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Честный процент', //категория
        classCategories: '4 категория+з/пл или счет в Банке', //класс категории
        program:'Честный процент рефинансирование', //программа
        minAge: 6, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 30000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1699, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1699, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1699, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1699, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1699, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    //ИП
    {
        categories: 'Категория клиентов: ИП, самозанятые', //категория
        classCategories: 'ИП, самозанятые', //класс категории
        program:'Старт', //программа
        minAge: 13, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.19, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.195, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1975, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.2, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Категория клиентов: ИП, самозанятые', //категория
        classCategories: 'ИП, самозанятые', //класс категории
        program:'Старт рефинансирование', //программа
        minAge: 13, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 30000, //минимальная сумма кредита
        minCreditStr: 200000, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000, //макисмальная сумма кредита
        procentDownSt: 0.0025, //понижающая ставка
        procentMainOne: 0, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1845, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1895, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.192, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.194, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    //сотрудник
    {
        categories: 'Кредит сотруднику Банка', //категория
        classCategories: 'Сотрудник', //класс категории
        program:'Кредит сотруднику Банка (с возможностью рефинансирования)', //программа
        minAge: 12, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 0, //минимальная сумма кредита
        minCreditStr: 0, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000000000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1695, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1695, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1695, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1695, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1695, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
    {
        categories: 'Кредит сотруднику Банка', //категория
        classCategories: 'Сотрудник + ПКИ в Банке', //класс категории
        program:'Кредит сотруднику Банка (с возможностью рефинансирования)', //программа
        minAge: 12, //минимальный срок в месяцах
        maxAge: 60, //максимальый срок в месяцах
        minCredit: 0, //минимальная сумма кредита
        minCreditStr: 0, //минимальная сумма кредита при электронной подачи
        maxCredit: 1000000000000000, //макисмальная сумма кредита
        procentDownSt: 0, //понижающая ставка
        procentMainOne: 0.1595, //процент за пеиод 6-12 месяцев
        procentMainTwo: 0.1595, //процент за пеиод 13-24 месяцев
        procentMainThree: 0.1595, //процент за пеиод 25-36 месяцев
        procentMainFour: 0.1595, //процент за пеиод 37-48 месяцев
        procentMainFive: 0.1595, //процент за пеиод 49-60 месяцев
        procentMainSix: 0, //процент за пеиод 61-84 месяцев
        procentMainSeven: 0, //процент за пеиод 85-120 месяцев
    },
]